spring.application.name=demo1
server.port=8080
service.version=not set
language=not set
numbers.separator=n

logging.level.root=info

##TODO install postgres, create database eshop, set user postgres password

spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.datasource.username=postgres
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
logging.level.org.springframework.security=DEBUG


management.endpoints.web.exposure.include =info, logfile, health
logging.file.name = backendLog