spring.application.name=demo1
server.port=8080
service.version=not set
language=not set
numbers.separator=n

logging.level.root=info
spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update